MONGODB_URL = "mongodb+srv://manojsaru500:manojsaru500@cluster0.o8hwe.mongodb.net/Forever"
CLOUDINARY_API_KEY = "941199546797214"
CLOUDINARY_API_SECRECT = "9FA5DyzggqwGbWnS99vEfhnxucA"
CLOUDINARY_NAME = "dcakwjdg5"
JWT_SECRET = "forever"

PORT = 4002


